{
    "token": "NzU1Nzc0NTc1ODg2OTkxMzYy.X2IL7A._rtWL0JRopKwBW2g2IWq_jycP5M",
    "prefix": "!",
    "heitor":478237877499723795,
    "tess":724774832566304849,
    "ikki":243170618957103107,
    "chsug": 762978329930104833,
    "chfeed": 765612477991223307,
    "entrada": null,
    "saida": null,
    "msg_entr": "Oba, mais um membro para nosso servidor!",
    "msg_sd": "Vish, não aguento ficar!"
}